MERGE INTO genres (id, name) VALUES
(1, 'Комедия'),
(2, 'Драма'),
(3, 'Мультфильм'),
(4, 'Триллер'),
(5, 'Документальный'),
(6, 'Боевик');

MERGE INTO mpa (id, name, description) VALUES
(1, 'G', 'Нет возрастных ограничений'),
(2, 'PG', 'Рекомендуется просмотр с родителями'),
(3, 'PG-13', 'Не рекомендуется детям до 13 лет'),
(4, 'R', 'До 17 лет только с взрослыми'),
(5, 'NC-17', 'До 18 лет запрещено');
